AddApplicationForm: WOForm {
    action = addApplicationClicked;
}

AddApplicationSubmitButton: WOSubmitButton {
    action = addApplicationClicked;
    value = "Add Application";
}

AppDetailsLink: WOHyperlink {
    action = appDetailsClicked;
}

APP_IS_RUNNING: WOConditional {
    condition = currentApplication.isRunning;
}

APP_NAME_LINK: WOHyperlink {
    string = currentApplication.name;
    href = hrefToApp;
    target = "new";
    disabled = currentApplicationIsNotRunning;
}


NEW_APP_NAME_FIELD : WOTextField {
    size = "20";
    value = newApplicationName;
}

ApplicationsRepetition: WORepetition {
    list = applications;
    item = currentApplication;
}

ConfigButton: WOImage {
    filename = "ButtonConfig.gif";
    height = "28";
    width = "67";
    alt = "Configure";
    border = "0";
}

ConfigureLink: WOHyperlink {
    action = configureClicked;
}

DeleteButton: WOImage {
    filename = "ButtonDelete.gif";
    height = "17";
    width = "55";
    alt = "Delete";
    border = "0";
}

DeleteLink: WOHyperlink {
    action = deleteClicked;
}

BounceLink: WOHyperlink {
    action = bounceClicked;
}

DetailViewButton: WOImage {
    filename = "ButtonDetailView.gif";
    height = "28";
    width = "66";
    alt = "Detail View";
    border = "0";
}

MESSAGE_STRING: WOString {
	value = session.message;
}

NAV_PAGE: NavigationPage {
	currentPage = APP_PAGE;
	title = "Applications";
}

RunningInstancesCount: WOString {
    value = currentApplication.runningInstancesCount;
}

TotalInstancesCount: WOString {
    value = currentApplication.instanceArray.count;
}



ShouldOfferLogout: WOConditional {
	condition = logoutRequired;
}

LogoutLink: WOHyperlink {
	action = logoutClicked;
}
